[gd_scene load_steps=2 format=3 uid="uid://lg0qkjxets0i"]

[ext_resource type="Script" path="res://BoxColor.cs" id="1_jxxq2"]

[node name="BoxColor" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxxq2")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
