[gd_scene load_steps=3 format=3 uid="uid://7p2484pjrxvk"]

[sub_resource type="BoxMesh" id="BoxMesh_ainld"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6r4re"]

[node name="Cube" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_ainld")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6r4re")
